# Perpustakaan

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/id/prasetiyo/perpustakan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: perpustakaan.db
app/src/main/java/id/prasetiyo/perpustakan/: BookActivity.java  DetailBuku.java  ListBuku.java  ListPenerbit.java  LoginActivity.java  MainActivity.java  PenerbitActivity.java  ProfileActivity.java  ProfileDetailFragment.java  ProfilePinjamanFragment.java  SplashScreen.java
app/src/main/java/id/prasetiyo/perpustakan/adapters/: BooksAdapter.java
app/src/main/java/id/prasetiyo/perpustakan/helpers/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/id/prasetiyo/perpustakan/models/: Books.java  Peminjaman.java  Pengguna.java
app/src/main/java/id/prasetiyo/perpustakan/view/: AnimatedRelativeLayout.java
app/src/main/res/animator/: slide_up.xml
app/src/main/res/layout/: activity_book.xml  activity_detail_buku.xml  activity_list_buku.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  content_detail_buku.xml  content_profile.xml  fragment_detail_profile.xml  fragment_pinjaman_profile.xml  list_view_buku.xml  list_view_penerbit.xml
app/src/main/res/menu/: menu_detail_berita.xml  menu_detail_buku.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/id/prasetiyo/perpustakan/: ExampleUnitTest.java
