<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.prasetiyo.perpustakan.DetailBuku"
    tools:showIn="@layout/activity_detail_buku">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:text="Detail buku"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="right|center"
            android:text="Judul"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight"
            android:id="@+id/det_judul"
            android:textColor="#519917"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="left|center"
            android:text="Judul"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="right|center"
            android:text="Pengarang"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight"
            android:id="@+id/det_pengarang"
            android:textColor="#519917"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="left|center"
            android:text="Judul"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="right|center"
            android:text="Penerbit"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight"
            android:id="@+id/det_penerbit"
            android:textColor="#519917"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="left|center"
            android:text="Judul"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="right|center"
            android:text="Persediaan"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeight"
            android:id="@+id/det_stock"
            android:textColor="#519917"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="left|center"
            android:text="Judul"/>
        <Button
            android:id="@+id/btn_simoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pinjam"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
